pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "加载页",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/qa/qa",
			"style": {
				"navigationBarTitleText": "问答"
			}
		},
		{
			"path": "pages/board/board",
			"style": {
				"navigationBarTitleText": "展板"
			}
		},
		{
			"path": "pages/noticeList/noticeList",
			"style": {
				"navigationBarTitleText": "公告列表"
			}
		},
		{
			"path": "pages/detail/viewDetail",
			"style": {
				"navigationBarTitleText": "公告详情"
			}
		},

		{
			"path": "pages/message/message",
			"style": {
				"navigationBarTitleText": "消息"
			}
		},
		{
			"path": "pages/mine/mine",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/setting/setting",
			"style": {
				"navigationBarTitleText": "设置"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/register/register",
			"style": {
				"navigationBarTitleText": "注册",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/forgetPassword/forgetPassword",
			"style": {
				"navigationBarTitleText": "忘记密码",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/map/map",
			"style": {
				"navigationBarTitleText": "校内地图"
			}
		},
		{
			"path": "pages/weather/weather",
			"style": {
				"navigationBarTitleText": "今日天气"
			}
		},
		{
			"path": "pages/about/about",
			"style": {
				"navigationBarTitleText": "关于我们"
			}
		},
		{
			"path": "pages/tool/tool",
			"style": {
				"navigationBarTitleText": "常用工具"
			}
		},
		{
			"path": "pages/publish/publish",
			"style": {
				"navigationBarTitleText": "发布信息"
			}
		},
		{
			"path": "pages/edit/edit",
			"style": {
				"navigationBarTitleText": "编辑信息"
			}
		}
		
	],
	"tabBar": {
		"backgroundColor": "#f8f8f8",
		"selectedColor": "#174E8E", //导航栏选中字体颜色
		"borderStyle": "white",
		"iconWidth": "20px",
		"list": [{
			"pagePath": "pages/qa/qa",
			"iconPath": "static/icon/qa.png",
			"selectedIconPath": "static/icon/qa_active.png",
			"text": "问答"
		}, {
			"pagePath": "pages/board/board",
			"iconPath": "static/icon/board.png",
			"selectedIconPath": "static/icon/board_active.png",
			"text": "展板"
		}, {
			"pagePath": "pages/message/message",
			"iconPath": "static/icon/message.png",
			"selectedIconPath": "static/icon/message_active.png",
			"text": "消息"
		}, {
			"pagePath": "pages/mine/mine",
			"iconPath": "static/icon/mine.png",
			"selectedIconPath": "static/icon/mine_active.png",
			"text": "我的"
		}]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "桂电助手",
		"navigationBarBackgroundColor": "#F8F8F8",
		"enablePullDownRefresh": false,
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "加载页",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/qa/qa",
			"style": {
				"navigationBarTitleText": "问答"
			}
		},
		{
			"path": "pages/board/board",
			"style": {
				"navigationBarTitleText": "展板"
			}
		},
		{
			"path": "pages/noticeList/noticeList",
			"style": {
				"navigationBarTitleText": "公告列表"
			}
		},
		{
			"path": "pages/detail/viewDetail",
			"style": {
				"navigationBarTitleText": "公告详情"
			}
		},

		{
			"path": "pages/message/message",
			"style": {
				"navigationBarTitleText": "消息"
			}
		},
		{
			"path": "pages/mine/mine",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/setting/setting",
			"style": {
				"navigationBarTitleText": "设置"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/register/register",
			"style": {
				"navigationBarTitleText": "注册",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/forgetPassword/forgetPassword",
			"style": {
				"navigationBarTitleText": "忘记密码",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/map/map",
			"style": {
				"navigationBarTitleText": "校内地图"
			}
		},
		{
			"path": "pages/weather/weather",
			"style": {
				"navigationBarTitleText": "今日天气"
			}
		},
		{
			"path": "pages/about/about",
			"style": {
				"navigationBarTitleText": "关于我们"
			}
		},
		{
			"path": "pages/tool/tool",
			"style": {
				"navigationBarTitleText": "常用工具"
			}
		},
		{
			"path": "pages/publish/publish",
			"style": {
				"navigationBarTitleText": "发布信息"
			}
		},
		{
			"path": "pages/edit/edit",
			"style": {
				"navigationBarTitleText": "编辑信息"
			}
		},
		{
			"path" : "pages/externalPage/externalPage",
			"style" : 
			{
				"navigationBarTitleText" : "外部网页"
			}
		},
		{
			"path" : "pages/messageList/messageList",
			"style" : 
			{
				"navigationBarTitleText" : ""
			}
		}
		
	],
	"tabBar": {
		"backgroundColor": "#f8f8f8",
		"selectedColor": "#174E8E", //导航栏选中字体颜色
		"borderStyle": "white",
		"iconWidth": "20px",
		"list": [{
			"pagePath": "pages/qa/qa",
			"iconPath": "static/icon/qa.png",
			"selectedIconPath": "static/icon/qa_active.png",
			"text": "问答"
		}, {
			"pagePath": "pages/board/board",
			"iconPath": "static/icon/board.png",
			"selectedIconPath": "static/icon/board_active.png",
			"text": "展板"
		}, {
			"pagePath": "pages/message/message",
			"iconPath": "static/icon/message.png",
			"selectedIconPath": "static/icon/message_active.png",
			"text": "消息"
		}, {
			"pagePath": "pages/mine/mine",
			"iconPath": "static/icon/mine.png",
			"selectedIconPath": "static/icon/mine_active.png",
			"text": "我的"
		}]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "桂电助手",
		"navigationBarBackgroundColor": "#F8F8F8",
		"enablePullDownRefresh": false,
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {}
}

pages.json (diff)
@@ -106,6 +106,20 @@
 			"style": {
 				"navigationBarTitleText": "编辑信息"
 			}
+		},
+		{
+			"path" : "pages/externalPage/externalPage",
+			"style" : 
+			{
+				"navigationBarTitleText" : "外部网页"
+			}
+		},
+		{
+			"path" : "pages/messageList/messageList",
+			"style" : 
+			{
+				"navigationBarTitleText" : ""
+			}
 		}
 		
 	],
